WPF_CMS/MainWindow.xaml

<Window x:Class="WPF_CMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CMS" 
        xmlns:controls="clr-namespace:WPF_CMS.Controls" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:alex="clr-namespace:WPF_CMS.AttacheProperties"
        Title="CMS客户管理系统" Height="600" Width="900" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="Cambria">
    <Border Background="White" CornerRadius="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--header-->
        <controls:HeaderControl Grid.ColumnSpan="3" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="添加客户" Click="ClearSelectedCustomer_Click" Height="26" Width="192" Margin="10"></Button>
            <ListView ItemsSource="{Binding Customers, Mode=OneWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"></ListView>
        </StackPanel>
        <MaterialDesign:Card  Grid.Row="1" Grid.Column="1" Width="250" Height="440" Margin="10">
        <StackPanel>
            <Border Margin="10" CornerRadius="20" Background="#FFFFEEFA">
                <Image Source="/Images/cartoon.png" Stretch="Uniform" Height="150"></Image>
            </Border>
            <TextBox Name="NameTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaterialDesign:HintAssist.Hint="姓名" Text="{Binding SelectedCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"></TextBox>
            <TextBox Name="IdNumberTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaterialDesign:HintAssist.Hint="身份证" Text="{Binding SelectedCustomer.IdNumber, Mode=TwoWay}" Margin="10"></TextBox>
            <TextBox Name="AddressTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaterialDesign:HintAssist.Hint="地址" Text="{Binding SelectedCustomer.Address, Mode=TwoWay}" Margin="10"></TextBox>
            <Button Content="保存" Margin="10 10 10 30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="SaveCustomer_Click"></Button>
        </StackPanel>
        </MaterialDesign:Card>
        <MaterialDesign:Card  Grid.Row="1" Grid.Column="2" Width="310" Margin="35, 30, 35, 30">
        <StackPanel Grid.Row="1" Grid.Column="2">
            <!--<ListView ItemsSource="{Binding Appointments, Mode=TwoWay}" DisplayMemberPath="Time"></ListView>-->
            <Calendar Name="AppointmentCalender" Height="320" Width="300" alex:CalendarAttachedProperties.RegisterBlackoutDates="{Binding Appointments, Mode=OneWay}" SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Calendar>
            <Button Content="预约" Click="AddAppointment_Click" Width="190" Margin="10"/>
        </StackPanel>
        </MaterialDesign:Card>

        </Grid>
    </Border>
</Window>
